<!DOCTYPE html>
<html><head><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="https://wms\x2Dmain.localnila.com" /></head><body><script>var infomsg = null;
var infomsgtype = null;

var wmssubdomain= 'localnila.com';
var wmsserver = 'wms\x2Dmain.localnila.com';
var wmsencryption_enabled = true;
var securityjsurl = 'static.localzohocdn.com/zohosecurity/v7.2.6/js/security-encryption.min.js';
var securityjssrivalue = 'sha384-9QFo10rOuSIKPilh57VqxAPclDqXJUWresBEZfiWmLwdHKVZa9jNcgacRlEP74SR';

var _APPACCOUNTID = '109233637';
var prd = 'WH';
var uname = '103811802';
var _CFPARAMNAME = "zchat_csrparam"; 
var _CFTOKENCOOKIENAME = "CT_CSRF_TOKEN"; 
var _CHATCSRFPARAMNAME = "zchat_csrparam"; 
var _CHATCSRFCOOKIENAME = "CT_CSRF_TOKEN"; 
var _HTML = "wmsconnector";
var samedomain = true;
var _WMSCONT = "_wms";
var _SSTSERVICE, _IAMSERVER, _IAMCLIENTSERVER, _SERVICE, _SDOMAIN, _SERVICEDISPNAME;
var _USERCONFIG = {"screengrabber_library_url":"https://localjs.zohostatic.com/fcomponents/v5_1_sp2/js/zscreengrabber-iframe-min.js","connmode":"ws","backupwmsdomains":"ct2-wms,wms","notebook_iframe_url":"https://notebookweb.localzoho.com/app_zchatbar/allnotes"};  
var _NODOMAINCHANGE = "true";
var _uselp = "false";
var _WMSSETTINGS = {"channelmessage_sound_notify":"1","mentionsoundnotify":"1","soc":"1","sound":"0","crecentchats":"1","allow_forward_trace":"1","primetime_onboard_count":"0","reminders_tone":"1","mymsgsoundnotify":"1","autogrow":"0","busy_light":"0","botmessage_tone":"1","groupmessage_tone":"1","salesiq_chatbar":"0","cunreadchats":"1","botmessage_visual_notify":"1","smention":"2","vmention":"1","groupmessage_sound_notify":"1","hidden_chatlets_product":"NS,MT","vustatus":0,"scp":"0","av_call_sound_notify":"1","vmessage":"0","pinnedchats_visual_notify":"1","cpinnedchats":"1","groupmessage_visual_notify":"1","screen_call_sound_notify":"1","pinnedchats_sound_notify":"1","reminders_sound_notify":"1","botmessage_sound_notify":"1","smymessage":"1","pinnedchats_tone":"1","vmymessage":"1","channelmessage_tone":"1","show_probable_presence":"0","salesiq_chatbar_prdlist":"","channelmessage_visual_notify":"1","reminders_visual_notify":"1","read_reciept":"1:0"}; 
_WMSSETTINGS.chatenabled = true; 
_WMSSETTINGS.tourenabled = false;
_WMSSETTINGS.wmstourprops = "";
_WMSSETTINGS.adminsettings = {"av_noise_cancellation":"0","channelmessage_sound_notify":"1","globalsoundnotify":"1","last_seen":"0","mentionsoundnotify":"1","reactions_visual_notify":"1","reminders_tone":"1","mymsgsoundnotify":"1","licensed_feature":{"isTeamChannelAllowed":true,"isDisableHistoryAllowed":true,"isTeamIntegrationAllowed":true,"planName":"Unlimited","isExternalChannelAllowed":true,"isGroupCallRecordingAllowed":true,"isChannelPermissonAllowed":true,"isPrimeTimeAssemblyAllowed":true,"isCallRecordingAllowed":true,"planId":-13,"isGuestAccessAllowed":true,"isChannelAllowed":true,"isGroupCallStreamingAllowed":true,"limits":{"groupCall":10000}},"orgPolicies":{"allow_request_to_join_org":"true","allow_users_to_join_an_external_nework":"true","allow_turn_off_chat_history":"true","data_retention_policy":"false","allow_external_orgusers_to_view_files":"true","allow_users_to_join_external_org":"false","auto_approve_org_channel":"false","allow_support_debug_data_access":"true","allow_export_private_chat_data":"false","allow_deleted_storage_records_backup":"false","allow_cleanup_files_data":"false","allow_otherorg_external_channel_globally":"false","allow_users_to_leave_network":"false","allow_only_marketplace_extensions":"false","append_copyright_in_print_transcript":"true","allow_otherorg_external_channel":"true","allow_user_auto_join":"false","chat_with_non_org_users":"true","chat_with_non_org_users_in_ext_channel_same_DC":"true","geofence_media_servers_allotment":"false","chat_with_non_org_users_globally":"false"},"presence_keys":[{"topic":"CT_103811802_mypins","header":"1:0:0"},{"topic":"CT_103811802_convers","header":"1:0:0"},{"topic":"CT_103811802_contacts","header":"1:0:1755265038734"},{"topic":"CT_103811802_remote","header":"1:0:0"}],"features":{"isWebUploadDownloadForCustomDomain":false,"newmentionformat":{"enabled":true},"chatdraft_lmtime":-1,"team_config_for_team_channel_creation":false,"status_configuration":true,"specialmentions_hash":{"6":{"regex":"{[@]participants}","unique_key":"participants","thread_desc":"notifies all followers","display_name":"@all","desc":"notifies all participants"},"7":{"regex":"{[@]available}","unique_key":"available","thread_desc":"notifies all available followers","display_name":"@available","desc":"notifies all participants who're available now"}},"chat_thread_feature":true,"channel_custom_emoji_configuration_client":false,"av_features":{"server_constants":{"AV_CLIQMINI_EXTENSION_JS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/js/avcliq-cliqmini-extension-min.213d5396c88288013976b8fb21c92cf7.js":""},"PIP_CONFERENCE_CSS_LIST":["//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-pip-conference-min.31e2d304e050156a14858ced7fc7761b.css"],"AVCLIQ_DOMAIN":"https://avcliq.localzoho.com","PIP_CSS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-pip-min.5ff353a6703f5e449beb20b2a74c77a3.css":""},"ML_FOCUSED_IMG_JS_LIST":["//static.localzohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/v3/zohoai.umd.min.209736ab6abf94e5bed203273b361c04.js"],"RESOURCE_JS_URL":"//static.localzohocdn.com/chat/source/officechat/js/resource/av_en.87f29bc27d726265944d48308cfcad1a.js","CONFERENCE_RESOURCE_JS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/js/resource/av_conference_en.84a100f6ec38452e7120d3c47f0550e4.js":""},"MEDIACOMPONENTS_UTIL_CSS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-util-min.8bb3ee0bd8275082842f05fe0b4532d8.css":""},"PIP_CONFERENCE_CSS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-pip-conference-min.31e2d304e050156a14858ced7fc7761b.css":""},"MEDIACOMPONENTS_UTIL_CSS_LIST":["//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-util-min.8bb3ee0bd8275082842f05fe0b4532d8.css"],"JSSTATICURL":"//static.localzohocdn.com/chat/source","ML_FOCUSED_IMG_WASM_PATH":"/officechat/javascript/mlfocusedimglibrary/v3/","RESOURCE_JS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/js/resource/av_en.87f29bc27d726265944d48308cfcad1a.js":""},"SYSTEMREQUIREMENTHELPLINK":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/creating-your-cliq-account/how-to-create-a-cliq-organization/articles/hardware-requirements-for-zoho-cliq","PRESENTATION_CSS_URL_LIST":["//static.localzohocdn.com/chat/source/officechat/styles/media/presentation/avcliq-show-integration-min.f40e8450fd4b36c47a753777f12e22ae.css"],"CONFERENCE_RESOURCE_JS_URL":"//static.localzohocdn.com/chat/source/officechat/js/resource/av_conference_en.84a100f6ec38452e7120d3c47f0550e4.js","ML_FOCUSED_IMG_JS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/js/mlfocusedimglibrary/v3/zohoai.umd.min.209736ab6abf94e5bed203273b361c04.js":""},"CLIQ_SERVER_URL":"https://cliq.localzoho.com","AV_CLIQMINI_EXTENSION_JS_URL_LIST":["//static.localzohocdn.com/chat/source/officechat/js/avcliq-cliqmini-extension-min.213d5396c88288013976b8fb21c92cf7.js"],"MEDIA_DOMAIN":"mediaserver.zohortcplatform.com","PIP_CSS_LIST":["//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-pip-min.5ff353a6703f5e449beb20b2a74c77a3.css"],"AV_CLIQMINI_EXTENSION_CSS_URL_LIST":["//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-cliqmini-extension-min.974239e2641ec622af2e530dd7ff5477.css"],"MEDIACALL_JS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/js/avcliq-directcall-min.f644fe606d1cadc889f9ee2c36539b41.js":""},"WORKDRIVE_JS_LIST":["//static.localzohocdn.com/chat/source/officechat/js/workdrive-min.96635d2daca0b254e99baf8ccbdf567a.js"],"AV_UDP_IP_WHITELISTING_DOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/ps-domains-list","AV_RNNOISE_WORKLET":"//static.localzohocdn.com/chat/source/officechat/js/avcliq-rnnoise-worklet-min.07c9dfe55b98d6f8a4b61faff23a4b43.js","AV_CLIQMINI_EXTENSION_CSS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-cliqmini-extension-min.974239e2641ec622af2e530dd7ff5477.css":""},"AVTROUBLESHOOTINGDOC":"https://help.zoho.com/portal/en/kb/zoho-cliq/cliq-user-guide/audio-video-meetings-in-cliq/articles/meeting-errors","VOICE_ALERT_MODULE_PATH":"//static.localzohocdn.com/chat/source/officechat/js/avcliq-voice-alert-module-min.e2a66c4fe200c4b32134c079ec87dcf5.js","AV_CODEC_WRAPPER_JS":"//static.localzohocdn.com/chat/source/officechat/js/avcliq-codec-module-min.e723681300f62048e59411664f27c822.js","seasonalBackgroundImageUrls":"","ML_FOCUSED_IMG_MODEL_PATH":"/officechat/javascript/mlfocusedimglibrary/model/v3/","DIRECT_CALL_JS_LIST":["//static.localzohocdn.com/chat/source/officechat/js/avcliq-directcall-min.f644fe606d1cadc889f9ee2c36539b41.js"],"PRESENTATION_JS_URL_LIST":["//static.localzohocdn.com/chat/source/officechat/js/avcliq-show-integration-min.d08ef201848668be2a56ece7c38a94af.js"],"MEDIACOMPONENTS_UTIL_JS_INTEGRITY_HASH":{"//static.localzohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-util-min.fbd31c90229495371c9c94b283ec986e.js":""},"MEDIACOMPONENTS_UTIL_JS_LIST":["//static.localzohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-util-min.fbd31c90229495371c9c94b283ec986e.js"]},"feature_config":{"isLyraEnabled":false,"isStaticFileIntegrityCheckEnabled":false,"isMediaDomainReachabilityEnabled":true,"isNoiseCancellationSupported":true,"isDiretCallVideoEffectsEnabled":false,"isAVSDPCompressionEnabled":false,"isEndToEndEncryptionEnabled":false,"isNewAVDomainRoutingEnabled":true,"isForceTurnEnabled":false,"isConferenceDocumentPIPEnabled":false,"isComputerAudioAllowedInScreenShare":false,"isAVCallHandOffEnabled":true,"isAdhocCallConversionEnabled":true,"isDocumentPIPEnabled":true,"isDirectCallREDCodecEnabled":false,"isPresentationIn121CallEnabled":false,"isAutoPIPEnabled":false}},"org_user_mention":false,"thread_allowed_teams":"true","org_presence_enabled_client":true,"close_thread_permission":true,"CUSTOM_DOMAIN_NAME":"","DeleteMessage":{"enabled":true,"properties":{"timeframe":86400000}},"EditMessage":{"enabled":true,"properties":{"timeframe":86400000}},"taz":{"enabled":true},"auto_translation":true,"unread_summary":"0","default_channel_permission":false,"payload_enc_enabled_ids":false,"reactions":{"enabled":true},"chatdrafts":true,"specialmention":{"enabled":true},"channel_participants_search":true,"read_reciept":true},"botmessage_tone":"1","is_intranet_request":true,"include_closed_threads":"1","quick_reactions":":thumbsup:,:super:,:heavy-plus-sign:/#x2795","user_read_receipt":"1:0","emoji_skintone_enabled":true,"hr_system":"cliq","dnd_backupicon_enabled":false,"groupmessage_sound_notify":"1","cliqaccess":true,"hidden_chatlets_product":"NS,MT","selected_lhs_channels_sort":"1,1","av_call_sound_notify":"1","dnd_enabled":true,"hide_nick_name":true,"is_allowed_to_modify_title":false,"pinnedchats_visual_notify":"1","zcharts_sdk_js_list":["//static.localzohocdn.com/chat/source/officechat/js/admin/zohocharts/d3.min.190112dfd51bd9fd8d9d04f19bf602f8.js","//static.localzohocdn.com/chat/source/officechat/js/admin/zohocharts/zc.min.4b1022ff01ca012e29c03c2560f740b6.js"],"zcharts_sdk_js_integrity_list":{"//static.localzohocdn.com/chat/source/officechat/js/admin/zohocharts/zc.min.4b1022ff01ca012e29c03c2560f740b6.js":"","//static.localzohocdn.com/chat/source/officechat/js/admin/zohocharts/d3.min.190112dfd51bd9fd8d9d04f19bf602f8.js":""},"reactions_sound_notify":"1","screen_call_sound_notify":"1","chatlet_cb_modify_enabled_prds":["LD","PR","VO"],"pinnedchats_sound_notify":"1","allowed_to_edit_full_name":true,"reminders_sound_notify":"1","activeappaccountuser":true,"botmessage_sound_notify":"1","smymessage":"1","pinnedchats_tone":"1","channelmessage_tone":"1","screen_recording_audio_mute":"1","channelmessage_visual_notify":"1","voice_recording_sampling_rate":"16-M","service_configurations":{"send_message_expiry_time":"10000","avcliqdomain":"https://avcliq.localzoho.com","upload_server_url":"https://upload.localzoho.com","previewengine_server_url":"https://previewengine.localzoho.com","download_server_url":"https://download.localzoho.com","dc":"local"},"custom_smileys_uds_enabled":true,"groupmessage_tone":"1","smention":"2","active_appaccount":true,"av_speech_detection":"1","chatlet_modifytitle_enabled_prds":["VO","CT","CL"],"preferUsersName":true,"chatlet_preview_enabled_prds":["PR"],"av_library":{"css_url":["//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-min.a03e84b46d67149d494f3d758923ad55.css"],"integrity_hash":{"//static.localzohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-min.15a0ef66f14dc69a547e5d1efcd79720.js":"","//static.localzohocdn.com/chat/source/officechat/styles/media/avcliq-mediacomponents-min.a03e84b46d67149d494f3d758923ad55.css":""},"js_url":["//static.localzohocdn.com/chat/source/officechat/js/avcliq-mediacomponents-min.15a0ef66f14dc69a547e5d1efcd79720.js"]},"reactions_tone":"1","huddle_mirror_video":"1","licenseduser":true,"custom_smileys_enabled":true,"chatlet_modify_enabled_prds":["SD","CT","IN"],"contact_sortingorder":"0","calls_feedback_shown_time":"-1","moduleconfig":"{\"private_conversation\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"call_recording\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"telephony_integrations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"functions\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"adminpanel_integrations\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"fbmeta_migration\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"disabled\"},\"screen_sharing\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"external_member\":{\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"forward\":\"enabled\",\"audio_call\":\"enabled\",\"screen_share_call\":\"enabled\",\"video_call\":\"enabled\",\"message\":\"enabled\"},\"status\":\"enabled\"},\"live_feed\":{\"configs\":{\"live_feed_viewers\":\"3\"},\"is_admin_module\":false,\"actions\":{\"allow\":\"enabled\"},\"status\":\"enabled\"},\"sso\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"google_migration\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"disabled\"},\"themes\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"custom_emojis\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\",\"publish_to_org\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"zia\":{\"configs\":{\"writing_assistant\":\"1\",\"unread_summary\":\"1\",\"deluge_copilot\":\"0\",\"av_live_transcript\":\"0\",\"deluge_ai_tasks\":\"0\",\"zoho_ai\":\"1\",\"chat_summary\":\"0\",\"open_ai\":\"\",\"copy_text_from_image\":\"1\",\"av_transcript\":\"1\",\"av_summary_action_items\":\"0\"},\"is_admin_module\":false,\"actions\":{\"get\":\"enabled\"},\"status\":\"disabled\"},\"designations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"schedulers\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"chat_with_us\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"office365\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"client_user\":{\"configs\":{\"guest_chat_invite_with_approval\":\"2\",\"allow_team_admins_to_invite\":\"false\"},\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"forward\":\"enabled\",\"audio_call\":\"enabled\",\"screen_share_call\":\"enabled\",\"video_call\":\"enabled\",\"message\":\"enabled\"},\"status\":\"disabled\"},\"mobile_datastore_encryption\":{\"is_admin_module\":false,\"status\":\"disabled\"},\"whiteboard_in_calls\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"smart_rooms\":{\"is_admin_module\":true,\"actions\":{\"manage\":\"enabled\"},\"status\":\"enabled\"},\"events\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"starred_message\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"teams\":{\"configs\":{\"teams_auto_approval\":\"false\"},\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"popup_notification\":{\"configs\":{\"showcheckinreminder\":\"enabled\",\"showawayreminder\":\"enabled\",\"showawayreminder_override\":\"true\",\"showcheckinreminder_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"direct_message\":{\"configs\":{\"restricted_reply_time_frame\":\"345600000\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"ediscovery\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"video_call\":{\"is_admin_module\":false,\"actions\":{\"download_recordings\":\"enabled\",\"start\":\"enabled\",\"forward_recordings\":\"enabled\"},\"status\":\"enabled\"},\"people_integrations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"users_fields\":{\"configs\":{\"display_name_format\":\"firstname_lastname\",\"allow_contact_name\":\"true\"},\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"guest_chat\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"external_link\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"messaging\":{\"configs\":{\"emojis\":\"true\",\"sticky_message\":\"true\",\"upload_type\":\"63\",\"edit_messages_time_frame\":\"86400000\",\"gif\":\"true\",\"edit_messages\":\"true\",\"delete_messages\":\"true\",\"sticker\":\"true\",\"zomoji\":\"true\",\"customemoji\":\"true\",\"translation_service_token\":\"\",\"delete_messages_time_frame\":\"86400000\",\"message_translation\":\"0\",\"restrict_non_participant_mention\":\"false\",\"animoji\":\"true\",\"gif_server\":\"tenor\",\"read_receipt\":\"true\",\"unicode\":\"true\",\"upload_limit\":\"1073741824\",\"mandate_showing_forward_info\":\"0\",\"custom_read_receipt\":\"true\",\"file_format\":\"\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"zoho_directoy\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"extensions\":{\"is_admin_module\":true,\"actions\":{\"manage\":\"enabled\"},\"status\":\"enabled\"},\"cliq_team_import\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"disabled\"},\"tabs_mobile_preferences\":{\"configs\":{\"tabs_locked_mobile\":\"false\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"notebook_integration\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"taz_notification\":{\"configs\":{\"taz_calender_status_change_override\":\"true\",\"taz_calender_invite_updates\":\"enabled\",\"taz_calender_invite_updates_override\":\"true\",\"taz_workdrive_docs\":\"enabled\",\"taz_calender_reminder_override\":\"true\",\"taz_calender_status_change\":\"enabled\",\"taz_workdrive_docs_override\":\"true\",\"taz_calender_reminder\":\"enabled\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"desktop_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"web_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"resource_management\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"networks\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"zoho_apps\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"projects_integration\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"primetime_recording\":{\"configs\":{\"allowed_primetime_recording\":\"user_choice\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"slack_migration\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"mobile_data_protection\":{\"is_admin_module\":false,\"actions\":{\"copy_data\":\"enabled\",\"screen_shot\":\"enabled\",\"screen_share\":\"enabled\",\"file_download\":\"enabled\"},\"status\":\"enabled\"},\"signature_chat\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\"},\"status\":\"enabled\"},\"team_channels\":{\"configs\":{\"default_member_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":true,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":false},\"add_remove_info_override\":true,\"leave_join_info\":\"disable\",\"allow_override\":true,\"leave_join_info_override\":true,\"channel_custom_emoji_usage\":\"all_allowed\",\"channel_custom_emoji_usage_override\":true,\"default_moderator_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":false,\"remove_participant\":true,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"add_remove_info\":\"enable\",\"reply_mode\":\"threads\",\"default_admin_permission\":{\"leave_channel\":true,\"unarchive_channel\":true,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":true,\"remove_participant\":true,\"delete_others_message\":true,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":true,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":true,\"special_mentions\":true,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"default_permission_lock\":{\"leave_channel\":false,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":false,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":false,\"add_participant\":false,\"delete_channel\":false,\"post_reply\":false,\"video_conference\":false,\"audio_conference\":false,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":false,\"send_message\":false,\"close_thread\":false,\"edit_channel_info\":false},\"allow_modify_default_channel\":\"\"},\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"forward\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"departments\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"user_preference\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"mobile_device_restriction\":{\"configs\":{\"secure_device_token\":\"\"},\"is_admin_module\":false,\"actions\":{\"access_unmanaged_device\":\"enabled\",\"block_users_in_jail_broken_device\":\"enabled\"},\"status\":\"enabled\"},\"meeting_branding\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\",\"manage\":\"enabled\"},\"status\":\"disabled\"},\"webhook_tokens\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"quick_status\":{\"configs\":{\"custom_quick_status_list\":[{\"time_slots\":[],\"scode\":1,\"name\":\"Available for Collaboration\",\"icon\":\"laptop_available\",\"default_id\":\"1\"},{\"time_slots\":[],\"scode\":3,\"name\":\"Engaged at work\",\"icon\":\"engaged_at_work\",\"default_id\":\"2\"},{\"time_slots\":[\"60\"],\"scode\":7,\"name\":\"Meal break\",\"icon\":\"meal_break\",\"default_id\":\"3\"},{\"time_slots\":[\"15\",\"30\",\"45\",\"60\"],\"scode\":7,\"name\":\"Short break\",\"icon\":\"short_break\",\"default_id\":\"4\"},{\"time_slots\":[\"15\",\"30\",\"45\",\"60\"],\"scode\":5,\"name\":\"Do not disturb\",\"icon\":\"dnd\",\"default_id\":\"5\"}]},\"is_admin_module\":false,\"status\":\"enabled\"},\"cliq_access\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"whats_new\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"internal_apps\":{\"is_admin_module\":true,\"actions\":{\"manage\":\"enabled\"},\"status\":\"enabled\"},\"group_chat\":{\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"forward\":\"enabled\",\"create\":\"enabled\"},\"status\":\"enabled\"},\"direct_call_recording\":{\"configs\":{\"allowed_direct_call_recording\":\"user_choice\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"audio_call\":{\"is_admin_module\":false,\"actions\":{\"download_recordings\":\"enabled\",\"start\":\"enabled\",\"forward_recordings\":\"enabled\"},\"status\":\"enabled\"},\"desktop_notification\":{\"configs\":{\"vustatus\":\"enabled\",\"reactions_visual_notify_override\":\"true\",\"vmention_override\":\"true\",\"vmymessage_override\":\"true\",\"reactions_visual_notify\":\"enabled\",\"channelmessage_visual_notify_override\":\"true\",\"pinnedchats_visual_notify\":\"enabled\",\"pinnedchats_visual_notify_override\":\"true\",\"groupmessage_visual_notify\":\"enabled\",\"botmessage_visual_notify_override\":\"true\",\"groupmessage_visual_notify_override\":\"true\",\"vustatus_override\":\"true\",\"vmymessage\":\"enabled\",\"hashtags_visual_notify_override\":\"true\",\"botmessage_visual_notify\":\"enabled\",\"msgnotify\":\"enabled\",\"reminders_visual_notify_override\":\"true\",\"vmention\":\"enabled\",\"channelmessage_visual_notify\":\"enabled\",\"hashtags_visual_notify\":\"enabled\",\"msgnotify_override\":\"true\",\"reminders_visual_notify\":\"enabled\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"restrict_ip\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"platform_storage\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"checkins\":{\"is_admin_module\":false,\"actions\":{\"allow\":\"enabled\"},\"status\":\"enabled\"},\"group_call_recording\":{\"configs\":{\"allowed_group_call_recording\":\"\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"email_notification\":{\"configs\":{\"unreadchatnotify_override\":\"true\",\"chatinvitenotify\":\"enabled\",\"unreadmentionnotify_override\":\"true\",\"unreadchatnotify\":\"enabled\",\"unreadmentionnotify\":\"enabled\",\"chatinvitenotify_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"help_resources\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"contacts\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"activity_status\":{\"configs\":{\"remote_session_status_override\":\"true\",\"meeting_status\":\"enabled\",\"cliq_live_event_status_override\":\"true\",\"remote_session_status\":\"enabled\",\"broadcast_status_override\":\"true\",\"calender_status\":\"enabled\",\"webinar_status_override\":\"true\",\"call_status\":\"enabled\",\"call_status_override\":\"true\",\"broadcast_status\":\"enabled\",\"meeting_status_override\":\"true\",\"cliq_live_event_status\":\"enabled\",\"calender_status_override\":\"true\",\"webinar_status\":\"enabled\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"reminders\":{\"configs\":{\"geo_location\":\"false\",\"ip_address\":\"\",\"iprestriction\":\"false\",\"lattitude_longitude\":\"\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"tabs_prefernece\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"reports\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"channel_management\":{\"is_admin_module\":true,\"actions\":{\"manage\":\"enabled\"},\"status\":\"enabled\"},\"custom_admin\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"custom_emails\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"presentation\":{\"is_admin_module\":false,\"actions\":{\"start\":\"enabled\"},\"status\":\"enabled\"},\"usage_reports\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\",\"export\":\"enabled\"},\"status\":\"enabled\"},\"notification\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"assets\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"tabs_web_preferences\":{\"configs\":{\"tabs_thread_viewtype\":\"section_under_chats\",\"tabs_bots_viewtype\":\"section_under_chats\",\"tabs_bots_viewtype_locked\":\"false\",\"tabs_locked_web\":\"false\",\"tabs_thread_viewtype_locked\":\"false\",\"tabs_viewtype_web\":\"consolidated\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"approvals\":{\"configs\":{\"approvals_extensions_installations_org\":\"true\",\"approvals_extensions_installations_team_default_value\":{},\"approvals_extensions\":\"true\",\"approvals_extensions_installations_team_mandate\":\"false\",\"approvals_extensions_installations_team\":\"false\"},\"is_admin_module\":false,\"status\":\"disabled\"},\"guest_room\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\"},\"status\":\"enabled\"},\"stickers\":{\"is_admin_module\":false,\"actions\":{\"use\":\"enabled\",\"create\":\"enabled\",\"publish_to_org\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"private_channels\":{\"configs\":{\"channel_custom_emoji_usage_override\":true,\"default_moderator_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":false,\"remove_participant\":true,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"default_member_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":true,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":false},\"add_remove_info_override\":true,\"add_remove_info\":\"enable\",\"leave_join_info\":\"disable\",\"reply_mode\":\"threads\",\"allow_override\":true,\"leave_join_info_override\":true,\"default_admin_permission\":{\"leave_channel\":true,\"unarchive_channel\":true,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":true,\"remove_participant\":true,\"delete_others_message\":true,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":true,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":true,\"special_mentions\":true,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"default_permission_lock\":{\"leave_channel\":false,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":false,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":false,\"add_participant\":false,\"delete_channel\":false,\"post_reply\":false,\"video_conference\":false,\"audio_conference\":false,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":false,\"send_message\":false,\"close_thread\":false,\"edit_channel_info\":false},\"channel_custom_emoji_usage\":\"all_allowed\"},\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"forward\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"export\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"voice_integration\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"ip_restriction\":{\"is_admin_module\":true,\"actions\":{\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"commands\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"update_thread_status\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"organisation_member\":{\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"forward\":\"enabled\",\"audio_call\":\"enabled\",\"screen_share_call\":\"enabled\",\"video_call\":\"enabled\",\"message\":\"enabled\"},\"status\":\"enabled\"},\"bots\":{\"configs\":{\"allow_team_default_bots\":\"true\"},\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"customdomain\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"visibility\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"peripherals\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"primetime\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"chatlets\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"profiles\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"external_channels\":{\"configs\":{\"channel_custom_emoji_usage_override\":true,\"default_moderator_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":false,\"remove_participant\":true,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"default_member_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":true,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":false},\"add_remove_info_override\":true,\"add_remove_info\":\"enable\",\"leave_join_info\":\"disable\",\"reply_mode\":\"normal_reply\",\"allow_override\":true,\"leave_join_info_override\":true,\"default_admin_permission\":{\"leave_channel\":true,\"unarchive_channel\":true,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":true,\"remove_participant\":true,\"delete_others_message\":true,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":true,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":true,\"special_mentions\":true,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"default_permission_lock\":{\"leave_channel\":false,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":false,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":false,\"add_participant\":false,\"delete_channel\":false,\"post_reply\":false,\"video_conference\":false,\"audio_conference\":false,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":false,\"send_message\":false,\"close_thread\":false,\"edit_channel_info\":false},\"channel_custom_emoji_usage\":\"all_allowed\"},\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"forward\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"disable_restrict_ip\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"mobileqr\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"taz\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"modules\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\"},\"status\":\"enabled\"},\"users\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"license\":{\"is_admin_module\":true,\"status\":\"enabled\"},\"probable_presence\":{\"configs\":{\"show_probable_presence\":\"disabled\",\"show_probable_presence_override\":\"true\"},\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"disabled\"},\"channels\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"thread_conversations\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"ios_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"android_app\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"taskmanagement\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"integrations\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"group_audio_call\":{\"is_admin_module\":false,\"actions\":{\"download_recordings\":\"enabled\",\"start\":\"enabled\",\"forward_recordings\":\"enabled\"},\"status\":\"enabled\"},\"sound_notification\":{\"configs\":{\"hashtags_sound_notify_override\":\"true\",\"av_call_sound_notify\":\"enabled\",\"mentionsoundnotify_override\":\"true\",\"reminders_sound_notify_override\":\"true\",\"channelmessage_sound_notify\":\"enabled\",\"screen_call_sound_notify_override\":\"true\",\"botmessage_sound_notify_override\":\"true\",\"mentionsoundnotify\":\"enabled\",\"reactions_sound_notify\":\"enabled\",\"mymsgsoundnotify_override\":\"true\",\"screen_call_sound_notify\":\"enabled\",\"mymsgsoundnotify\":\"enabled\",\"channelmessage_sound_notify_override\":\"true\",\"pinnedchats_sound_notify\":\"enabled\",\"reminders_sound_notify\":\"enabled\",\"reactions_sound_notify_override\":\"true\",\"botmessage_sound_notify\":\"enabled\",\"av_call_sound_notify_override\":\"true\",\"hashtags_sound_notify\":\"enabled\",\"groupmessage_sound_notify\":\"enabled\",\"groupmessage_sound_notify_override\":\"true\",\"pinnedchats_sound_notify_override\":\"true\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"policies\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\"},\"status\":\"enabled\"},\"default_status\":{\"configs\":{\"max_time_to_set_idle\":\"900000\",\"available_status\":\"allow\",\"away_status\":\"allow\",\"custom_status\":\"allow\",\"invisible_status\":\"allow\",\"dnd_status\":\"allow\",\"idle_status\":\"allow\",\"busy_status\":\"allow\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"hipchat_migration\":{\"is_admin_module\":false,\"status\":\"disabled\"},\"mobile_share_restriction\":{\"is_admin_module\":false,\"actions\":{\"voice_message\":\"enabled\",\"storage_access\":\"enabled\"},\"status\":\"enabled\"},\"status_messsage\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"media\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"send_feed_back\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"email_visibility\":{\"is_admin_module\":false,\"actions\":{\"allow\":\"enabled\"},\"status\":\"enabled\"},\"organisations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\",\"get\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"showtime_integrations\":{\"is_admin_module\":true,\"actions\":{\"edit\":\"enabled\"},\"status\":\"enabled\"},\"message_actions\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"audits\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"remote_work\":{\"configs\":{\"group_call_participation\":\"15\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"applets\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"user_status\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"department_member\":{\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"forward\":\"enabled\",\"audio_call\":\"enabled\",\"screen_share_call\":\"enabled\",\"video_call\":\"enabled\",\"message\":\"enabled\"},\"status\":\"enabled\"},\"channel_webhooks\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"cliq_user_import\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"disabled\"},\"mobile\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"dlp\":{\"is_admin_module\":true,\"actions\":{\"manage\":\"enabled\"},\"status\":\"enabled\"},\"resources\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"teams_migration\":{\"is_admin_module\":false,\"actions\":{\"access\":\"enabled\"},\"status\":\"disabled\"},\"data_cleanup\":{\"is_admin_module\":true,\"actions\":{\"access\":\"enabled\"},\"status\":\"enabled\"},\"group_video_call\":{\"is_admin_module\":false,\"actions\":{\"download_recordings\":\"enabled\",\"start\":\"enabled\",\"forward_recordings\":\"enabled\"},\"status\":\"enabled\"},\"maintenanceapi\":{\"is_admin_module\":false,\"actions\":{\"export_chats\":\"enabled\",\"export_channels\":\"enabled\",\"export_members\":\"enabled\",\"export_messages\":\"enabled\"},\"status\":\"enabled\"},\"migrations\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"mobile_app_shortcuts\":{\"configs\":{\"android_shortcuts\":\"quick_chat,change_status,dnd,frequent_contact\",\"ios_shortcuts\":\"quick_chat,change_status,dnd\"},\"is_admin_module\":false,\"status\":\"enabled\"},\"webinars\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"data_export\":{\"is_admin_module\":false,\"status\":\"enabled\"},\"applications\":{\"is_admin_module\":false,\"actions\":{\"edit\":\"enabled\",\"install\":\"enabled\",\"use\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"},\"org_channels\":{\"configs\":{\"default_member_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":true,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":false},\"allow_custom_welcome_note\":\"\",\"org_default_onboarding_channels\":\"\",\"custom_welcome_note\":\"\",\"add_remove_info_override\":true,\"leave_join_info\":\"disable\",\"allow_override\":true,\"leave_join_info_override\":true,\"channel_custom_emoji_usage\":\"all_allowed\",\"channel_custom_emoji_usage_override\":true,\"default_moderator_permission\":{\"leave_channel\":true,\"unarchive_channel\":false,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":false,\"remove_participant\":true,\"delete_others_message\":false,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":false,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"add_remove_info\":\"enable\",\"reply_mode\":\"threads\",\"default_admin_permission\":{\"leave_channel\":true,\"unarchive_channel\":true,\"sticky_message\":true,\"mention_users\":true,\"prime_time\":true,\"archive_channel\":true,\"remove_participant\":true,\"delete_others_message\":true,\"edit_my_msg\":true,\"add_participant\":true,\"delete_channel\":true,\"post_reply\":true,\"video_conference\":true,\"audio_conference\":true,\"clear_all_messages\":true,\"special_mentions\":true,\"delete_my_msg\":true,\"send_message\":true,\"close_thread\":true,\"edit_channel_info\":true},\"org_default_channels\":\"\",\"default_permission_lock\":{\"leave_channel\":false,\"unarchive_channel\":false,\"sticky_message\":false,\"mention_users\":false,\"prime_time\":false,\"archive_channel\":false,\"remove_participant\":false,\"delete_others_message\":false,\"edit_my_msg\":false,\"add_participant\":false,\"delete_channel\":false,\"post_reply\":false,\"video_conference\":false,\"audio_conference\":false,\"clear_all_messages\":false,\"special_mentions\":false,\"delete_my_msg\":false,\"send_message\":false,\"close_thread\":false,\"edit_channel_info\":false}},\"is_admin_module\":false,\"actions\":{\"download\":\"enabled\",\"attachments\":\"enabled\",\"edit\":\"enabled\",\"use\":\"enabled\",\"forward\":\"enabled\",\"create\":\"enabled\",\"delete\":\"enabled\"},\"status\":\"enabled\"}}","seasonal_video_background":"none","emojiskintone":"0","has_ext_contacts":false,"reminders_visual_notify":"1","video_background":"none","broadcast_user_dp":"1"}; 
var _CALENDARSERVERURL, _MAILSERVERURL, _MEETINGSERVERURL, _SALESIQSERVERURL;
var _CHATSERVERURL = "cliq.localzoho.com"; 
var _MURPHYCONFIG = {"url":"https://static.localzohocdn.com/murphysdk/2.7.0/murphy.min.js","appKey":"87064264","appDomain":"murphy.localzoho.com","environment":"production","authKey":"A7UWm+yb1UF4r9YisHF/kAAk3awSkZWRDUtbhlDKGJXTADvmrbYK6jVTdDsb3iNZNIkztURsw67RjwaiPt+4T5k="}; 
var _PHOTOSERVERURL = "profile.localzoho.com"; 
var _JSSTATICDOMAIN = 'static.localzohocdn.com';
var _JSSTATICVERSION = 'Aug_11_2025_11249718';
var _BRIDGEHASH = '45bf20fd';
var _SESSIONCONFIG = 15;
var _CROSSORIGINALLOWED = null;
var _tabid = '103811802_WH_1755482637525_9152';
var _COI = false;

var staticdetails;
if( _WMSSETTINGS && _WMSSETTINGS.deact )
{
var deactarr = _WMSSETTINGS.deact.split(","); 
if( deactarr.indexOf( "ALL" ) !== -1 || deactarr.indexOf( prd ) !== -1 )
{
var deactchat = true;
}
}
if( _WMSSETTINGS.chatenabled === false || ( _WMSSETTINGS.adminsettings && _WMSSETTINGS.adminsettings.cliqaccess === false ) )
{
var deactchat = true;
}
function addEvent(el, evname, func)
{
if( el.addEventListener )
{ 
el.addEventListener(evname, func, true);
}
}
function loadjs( url, bridgesrihash ) {
if( isCrossOriginAllowed() ) {
if( typeof bridgesrihash === "string" ) {
addScriptTag();
} else {
wmsbridgejsurl = url;
var obj = {
opr: "getClientSRIValues",
params: "wmsbridge.js"
}
window.parent.postMessage( JSON.stringify( obj ), "*" );
}
} else {
if( window.parent.WmsLite && typeof window.parent.WmsLite.getClientSRIValues === "function" ) {
bridgesrihash = window.parent.WmsLite.getClientSRIValues( "wmsbridge.js" );
} else if( window.parent.WebMessanger && typeof window.parent.WebMessanger.getClientSRIValues === "function" ) {
bridgesrihash = window.parent.WebMessanger.getClientSRIValues( "wmsbridge.js" );
}
addScriptTag();
}
function addScriptTag() {
var screlem = document.createElement("script");
var loaded = false;
screlem.onload = screlem.onreadystatechange = function() {
if ( !loaded && (!this.readyState || this.readyState === "loaded" || this.readyState === "complete") ) {
this.onreadystatechange = null;
loaded = true;
loadwms();
}
}
screlem.onerror = function(ev){
callParentMethod("updateDebugInfo", [ "Failed to load wmsbridge. src: " + this.src ]);
}
screlem.src = url;
screlem.type = "text/javascript";
if( bridgesrihash ) {
callParentMethod("updateDebugInfo", [ "Received SRI for " + _BRIDGEHASH + "_wmsbridge.js: " + bridgesrihash + " isCrossOrigin: " + isCrossOriginAllowed() ]);
screlem.integrity = bridgesrihash;
screlem.crossOrigin = "anonymous";
}
document.body.appendChild( screlem );
}
}
if ( isCrossOriginAllowed() === true ) {
var wmsbridgejsurl = "";
addEvent( window, "message", function( ev ) {
if ( ev.source === parent ) {
var evdata = JSON.parse( ev.data );
var opr = evdata.opr;
var params = evdata.params;
if ( opr === "clientSRIValues" ) {
loadjs( wmsbridgejsurl, params.bridgesrihash );
}
}
} );
}
function isCrossOriginAllowed() {
if ( typeof _CROSSORIGINALLOWED !== "undefined" ) {
if ( _CROSSORIGINALLOWED && ( uname.charAt( 0 ) === "$" || uname.indexOf( "RT_2" ) === 0 ) ) {
return true;
}
}
return false;
}
function callParentMethod( methodname, params ) {
var allowedmethods = [ "push", "disablewms", "goOffline", "updatecontacts", "requestsuccess", "serverup", "serverdown", "updateDebugInfo" ];
if ( allowedmethods.indexOf( methodname ) !== -1 ) {
if ( isCrossOriginAllowed() ) {
var obj = {
opr: methodname
};
if ( params ) {
obj.params = params;
}
window.parent.postMessage( JSON.stringify( obj ), "*" );
} else {
if ( typeof window.parent[ methodname ] === "function" ) {
window.parent[ methodname ].apply( null, params );
} else if ( window.parent.WmsLite ) {
window.parent.WmsLite[ methodname ].apply( null, params );
} else {
window.parent.WebMessanger[ methodname ].apply( null, params );
}
}
}
}
var docprotocol = document.location.protocol;
_JSSTATICVERSION += docprotocol == "http:" ? "" : "_https";
if( _JSSTATICDOMAIN !== "null" )
{
var url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/" + _JSSTATICVERSION +"/js/wmsbridge.js";
if( _BRIDGEHASH !== "null" ){
url = docprotocol + "//" + _JSSTATICDOMAIN + "/ichat/js/" + _BRIDGEHASH + "_wmsbridge.js";
}
loadjs( url );
}
else
{
var url = "/" + _WMSCONT + "/javascript/bar/wmsbridge.js?version=" + _JSSTATICVERSION;
loadjs( url );
}</script></body></html>