import { test } from '../fixtures/driver-fixtures.js';
import { Dropdown } from '../testcasesMethods/Dropdown.js';
import { ListingPage } from '../testcasesMethods/ListingPage.js';
import { Prerequisites } from '../processor/Prerequisites.js';
import { LoginUtils } from '../commonUtils/loginUtils.js';
import { RecordUtils } from '../commonUtils/RecordUtils.js';

test.describe('Dropdown', () => {
    let dropdown;
    let orgCommunityPage;
    let context = null;

    test.beforeAll(async ({ chrome_driver }, testInfo) => {
        context = await chrome_driver;
        // start trace
        await RecordUtils.startTrace(context);
        // login (cookies/credentials)
        let loginUtils = new LoginUtils();
        await loginUtils.login(chrome_driver, "prathosh.k+1@zohotest.com", "Graphikos@123");
        // create page
        orgCommunityPage = await chrome_driver.newPage();
        await orgCommunityPage.goto(Prerequisites.nilaURL)
        orgCommunityPage = await ListingPage.getCommunityPage(orgCommunityPage, "77166659");
        // initialize dropdown
        dropdown = new Dropdown(orgCommunityPage);
    });

    test.afterAll((async ({ chrome_driver }, testInfo) => {
        const reportPath = Prerequisites.reportFolderPath + `/traces/trace-${testInfo.title.replace(/\s+/g, '_')}.zip`
        await RecordUtils.stopTrace(context, testInfo, reportPath);

        if (testInfo.status === 'failed') {
            await RecordUtils.saveVideo(orgCommunityPage, testInfo);
        }
    }));

    test('TC001 Verify that click the dropdown button show the options', async () => {
        await dropdown.verifyDropdownButtonShowAndHideOptions();
    });

    test('TC002 Verify that the selected option is shown on the page', async () => {
        await dropdown.verifySelectedOptionIsShown();
    });

    test('TC003 Verify that dropdown selected option contains tick icon', async () => {
        await dropdown.verifyDropdownSelectedOptionContainsTickIcon();
    });

    test('TC004 Verify that clicking outside the dropdown closes the dropdown list', async () => {
        await dropdown.verifyClickOutsideClosesDropdown();
    });

    test('TC005 Verify that the dropdown closes after selecting an option', async () => {
        await dropdown.verifyDropdownClosesAfterSelectingOption();
    });

    test('TC006 Verify clicking an option triggers the correct action to change page contents based on the option', async () => {
        await dropdown.verifyCorrectActionTriggeredByOption();
    });
});