import { WaitUtil } from './WaitUtil.js';
import { loginSelectors} from '../or/selectorsNew.js';
import { logger } from './Logger.js';
import path from "path";
import fs from "fs";
import { Prerequisites } from '../processor/Prerequisites.js';
import { ConfigUtil } from './ConfigUtil.js';

const nilaURL = Prerequisites.nilaURL;
const domain =  "." + nilaURL.split('.')[1] + '.' + nilaURL.split('.')[2].replaceAll('/', '');
const cookiesPath = path.join(process.cwd(), Prerequisites.cookiesFilePath);

export class LoginUtils {

    constructor(){}

    /**
     * Initializes the login process based on the configuration.
     * @param {object} context - The Playwright browser context.
     */
    async login(context, email, password) {
         if(Prerequisites.loginByCookies) {
          await this.#loginByCookies(context, email, password);
        } else {
          await this.#loginByCredentials(context, email, password);
        }
    }

    async #loginByCookies(context, email, password) {
        try {
            const emailUsername = email.split('@')[0];

            if (!fs.existsSync(cookiesPath)) {
                logger.info('userCookies.properties not found, performing credential login...');
                return await this.#loginByCredentials(context, email, password);
            }

            let cookiesData;
            try {
                cookiesData = ConfigUtil.getAllProperties()
            } catch (error) {
                logger.warn('Could not parse cookies.properties, performing credential login...');
                return await this.#loginByCredentials(context, email, password);
            }

            const userCookieValue = cookiesData[emailUsername];
            if (!userCookieValue) {
                logger.info(`No cookies found for user: ${emailUsername}, performing credential login...`);
                return await this.#loginByCredentials(context, email, password);
            }

            const cookieParts = userCookieValue.split(',');
            if (cookieParts.length !== 2) {
                logger.warn('Invalid cookie format, performing credential login...');
                return await this.#loginByCredentials(context, email, password);
            }

            const [iamadtValue, iambdtValue] = cookieParts;

            const cookies = [
                {
                    name: '_iamadt',
                    value: iamadtValue,
                    domain: domain,
                    path: '/'
                },
                {
                    name: '_iambdt',
                    value: iambdtValue,
                    domain: domain,
                    path: '/'
                }
            ];

            await context.addCookies(cookies);

            let page = await context.newPage();
            await page.goto(Prerequisites.nilaURL);


            if (await page.locator(loginSelectors.emailInput).isVisible()) {
                logger.info('Login page is still visible, cookies might not be valid');
                return await this.#loginByCredentials(context, email, password);
            } else if (await page.locator('#listing_leftpanel_options_wrapper').isVisible()) {
                logger.info('Successfully logged in using cookies');
            }

            await page.close();
        } catch (error) {
            logger.error('Login by cookies failed:', error.message);
            logger.info('Falling back to credential login...');
            return await this.#loginByCredentials(context, email, password);
        }
    }

    async #loginByCredentials(context, email, password) {
        try {
            let page = await context.newPage();
            await page.goto(Prerequisites.nilaURL);
            await page.locator(loginSelectors.emailInput).fill(email);
            await page.locator(loginSelectors.nextButton).click();
            await page.locator(loginSelectors.passwordInput).fill(password);
            await page.locator(loginSelectors.nextButton).click();
            await WaitUtil.waitForTimeout(2000);

            // Get all cookies after successful login
            const cookies = await page.context().cookies();

            // Find _iamadt and _iambdt cookies specifically from .localvanihq.net domain
            const iamadtCookie = cookies.find(cookie =>
                cookie.name === '_iamadt' && cookie.domain === domain
            );
            const iambdtCookie = cookies.find(cookie =>
                cookie.name === '_iambdt' && cookie.domain === domain
            );

            if (iamadtCookie && iambdtCookie) {
                const emailUsername = email.split('@')[0];
                const cookieValue = `${iamadtCookie.value},${iambdtCookie.value}`;

                ConfigUtil.setConfigValueInFile(cookiesPath, emailUsername, cookieValue);
                logger.info(`Cookies saved for user: ${emailUsername}`);
            } else {
                logger.error('Failed to retrieve required cookies (_iamadt, _iambdt) from .localvanihq.net domain');
            }
            await page.close();

        } catch (error) {
            logger.error('Login by credentials failed:', error.message);
            throw error;
        }
    }
}