import { communityListingPageSelectors as selector } from '../or/selectorsNew';
import { WaitUtil } from '../commonUtils/WaitUtil';
import { ActionUtils } from '../commonUtils/ActionUtils';
import { AssertUtils } from '../commonUtils/AssertUtils';
import { GetElement } from '../commonUtils/GetElements';

export class Dropdown {
    orgCommunityPage;
    actionUtils;
    assertUtils;

    attributes = {
        propContent : 'btn-prop-content'
    }

    constructor(page) {
        this.orgCommunityPage = page;
        this.actionUtils = new ActionUtils(page);
        this.assertUtils = new AssertUtils(page);
    }

    async verifyDropdownButtonShowAndHideOptions() {
        try {
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            await this.assertUtils.toBeVisible(GetElement.byTestId(this.orgCommunityPage, selector.dropdownMenu), 'Dropdown Container');
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            await this.assertUtils.toBeHidden(GetElement.byTestId(this.orgCommunityPage, selector.dropdownMenu), 'Dropdown Container');
        } catch (error) {
            console.error("An error occurred while verifying that the dropdown button shows and hides options:", error);
            throw error;
        }
    }

    async verifySelectedOptionIsShown() {
        try {
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            const dropdownOptions = GetElement.byLocator(this.orgCommunityPage, selector.dropdownOptions);
            const totalOptions = await dropdownOptions.count();
            const random = Math.floor(Math.random() * totalOptions);
            const selectedOption = await dropdownOptions.nth(random).textContent();
            const selectedOptionText = selectedOption?.trim();
            await this.actionUtils.clickOnElement(dropdownOptions.nth(random), `Dropdown Option ${random}`);
            const currentView = await GetElement.byTestId(this.orgCommunityPage, selector.dropdownTrigger).textContent();
            await this.assertUtils.valueToBe(currentView, selectedOptionText, 'Dropdown Button Content');
        } catch (error) {
            console.error("An error occurred while verifying that the selected option is shown in the dropdown button:", error);
            throw error;
        }
    }

    async verifyDropdownSelectedOptionContainsTickIcon() {
        try {
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            const dropdownOptions = GetElement.byLocator(this.orgCommunityPage, selector.dropdownOptions);
            const totalOptions = await dropdownOptions.count();
            const random = Math.floor(Math.random() * totalOptions);
            await this.actionUtils.clickOnElement(dropdownOptions.nth(random), `Dropdown Option ${random}`);
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            await this.assertUtils.not.toBeVisible(GetElement.byTestId(this.orgCommunityPage, selector.dropdownSelectedIcon), 'Tick Icon');
        } catch (error) {
            console.error("An error occurred while verifying that the selected dropdown option contains a tick icon:", error);
            throw error;
        }
    }

    async verifyClickOutsideClosesDropdown() {
        try {
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.bannerHeadingText), 'Heading Text');
            await this.assertUtils.toBeHidden(GetElement.byTestId(this.orgCommunityPage, selector.dropdownMenu), 'Dropdown Container');
        } catch (error) {
            console.error("An error occurred while verifying that clicking outside closes the dropdown:", error);
            throw error;
        }
    }

    async verifyDropdownClosesAfterSelectingOption() {
        try {
            await this.actionUtils.clickOnElement(GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer), 'Dropdown Button');
            const dropdownOptions = GetElement.byLocator(this.orgCommunityPage, selector.dropdownOptions);
            await this.actionUtils.clickOnElement(dropdownOptions.nth(1), 'Dropdown Option 1');
            await this.assertUtils.toBeHidden(GetElement.byTestId(this.orgCommunityPage, selector.dropdownMenu), 'Dropdown Container');
        } catch (error) {
            console.error("An error occurred while verifying that the dropdown closes after selecting an option:", error);
            throw error;
        }
    }

    async verifyCorrectActionTriggeredByOption() {
        try {
            await this.orgCommunityPage.reload();

            const dropdownButton = GetElement.byTestId(this.orgCommunityPage, selector.dropdownContainer);
            // Newest (recently posted items)
            await this.actionUtils.clickOnElement(dropdownButton, 'Dropdown Button');
            const dropdownOptionNewest = GetElement.byTestId(this.orgCommunityPage, selector.dropdownOptionNewest);
            await this.actionUtils.clickOnElement(dropdownOptionNewest, 'Dropdown Option Newest');

            // Top picks (most liked items)
            await this.actionUtils.clickOnElement(dropdownButton, 'Dropdown Button');
            const dropdownOptionMostLoved = GetElement.byTestId(this.orgCommunityPage, selector.dropdownOptionMostLoved);
            await this.actionUtils.clickOnElement(dropdownOptionMostLoved, 'Dropdown Option Most Loved');
            let projectOne = await GetElement.byLocator(this.orgCommunityPage, selector.displayCard).nth(0);
            let projectTwo = await GetElement.byLocator(this.orgCommunityPage, selector.displayCard).nth(1);
            const likeCountOne = await projectOne.locator(selector.iconCountContainer).locator(selector.count).nth(0).textContent();
            const likeCountTwo = await projectTwo.locator(selector.iconCountContainer).locator(selector.count).nth(0).textContent();
            await this.assertUtils.valueToBeGreaterThanOrEqual(parseInt(likeCountOne), parseInt(likeCountTwo), 'Like count comparison');

            // Trending (most viewed items)
            await this.actionUtils.clickOnElement(dropdownButton, 'Dropdown Button');
            const dropdownOptionTrending = GetElement.byTestId(this.orgCommunityPage, selector.dropdownOptionTrending);
            await this.actionUtils.clickOnElement(dropdownOptionTrending, 'Dropdown Option Trending');
            projectOne = GetElement.byLocator(this.orgCommunityPage, selector.displayCard).nth(0);
            projectTwo = GetElement.byLocator(this.orgCommunityPage, selector.displayCard).nth(1);
            const viewCountOne = await projectOne.locator(selector.viewContainer).locator(selector.count).textContent();
            const viewCountTwo = await projectTwo.locator(selector.viewContainer).locator(selector.count).textContent();
            await this.assertUtils.valueToBeGreaterThanOrEqual(parseInt(viewCountOne), parseInt(viewCountTwo), 'View count comparison');
        } catch (error) {
            console.error("An error occurred while verifying that the correct action is triggered by the dropdown option:", error);
            throw error;
        }
    }
}
