import { logger } from './Logger.js';
import { RecordUtils  } from './RecordUtils.js';

export class ActionUtils {
    constructor(page) {
        this.page = page;
        this.logger = logger;
        this.recordUtils = new RecordUtils(page);
    }

    /**
     * Click on element
     * @param {Locator} element - Playwright element/locator object
     * @param {string} elementName - Display name for logging purposes
     * @param {string} button - Mouse button to use ('left', 'right', 'middle') - defaults to 'left'
     */
    async clickOnElement(element, elementName, button = 'left') {
        this.logger.info(`Proceed to ${button} click on ${elementName}`);
        try {
            await element.click({ button });
             this.logger.info(`${button.toUpperCase()} click successful - clicked on ${elementName}`);
        } catch (error) {
            this.logger.error(`${button.toUpperCase()} click failed on ${elementName}`);
            try {
                if (this.recordUtils) {
                    const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
                    await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
                }
            } catch (screenshotError) {
                this.logger.warn(`Could not take debug screenshot: ${screenshotError.message}`);
            }
            throw error;
        }
    }

    /**
     * Double click on element
     * @param {Locator} element - Playwright element/locator object
     * @param {string} elementName - Display name for logging purposes
     */
    async doubleClickOnElement(element, elementName) {
        logger.info(`Proceed to double click on ${elementName}`);
        try {
            await element.dblclick();
            logger.info(`DOUBLE click successful - clicked on ${elementName}`);
        } catch (error) {
            logger.error(`DOUBLE click failed on ${elementName}`);
            try {
                if (this.recordUtils) {
                    const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
                    await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
                }
            } catch (screenshotError) {
                logger.warn(`Could not take debug screenshot: ${screenshotError.message}`);
            }
            throw error;
        }
    }

    /**
     * Fill element with text
     * @param {Locator} element - Playwright element/locator object
     * @param {string} elementName - Display name for logging purposes
     * @param {string} textToBeFilled - Text to send to the element
     */
    async sendKeys(element, elementName, textToBeFilled) {
        logger.info(`Proceed to fill ${elementName} with text: "${textToBeFilled}"`);
        try {
            await element.fill(textToBeFilled);
            logger.info(`Fill successful - filled ${elementName} with: "${textToBeFilled}"`);
        } catch (error) {
            logger.error(`Fill failed on ${elementName}`);
            try {
                if (this.recordUtils) {
                    const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
                    await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
                }
            } catch (screenshotError) {
                logger.warn(`Could not take debug screenshot: ${screenshotError.message}`);
            }
            throw error;
        }
    }

    /**
     * Press key on element
     * @param {Locator} element - Playwright element/locator object
     * @param {string} elementName - Display name for logging purposes
     * @param {string} key - Key to press (e.g., 'Tab', 'Enter', 'Escape', 'Control+c')
     */
    async pressKeyOnElement(element, elementName, key) {
        logger.info(`Proceed to press key "${key}" on ${elementName}`);
        try {
            await element.press(key);
            logger.info(`Key press successful - pressed "${key}" on ${elementName}`);
        } catch (error) {
            logger.error(`Key press failed on ${elementName}`);
            try {
                if (this.recordUtils) {
                    const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
                    await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
                }
            } catch (screenshotError) {
                logger.warn(`Could not take debug screenshot: ${screenshotError.message}`);
            }
            throw error;
        }
    }

    /**
     * Execute keyboard shortcut on the page
     * @param {Page} page - Playwright page object
     * @param {string} elementName - Display name for logging purposes
     * @param {string} shortcut - Keyboard shortcut to execute (e.g., 'Control+c', 'Meta+v')
     */
    async keyboardShortcut(page, elementName, shortcut) {
        logger.info(`Proceed to execute keyboard shortcut "${shortcut}" on ${elementName}`);
        try {
            await page.keyboard.press(shortcut);
            logger.info(`Keyboard shortcut successful - executed "${shortcut}" on ${elementName}`);
        } catch (error) {
            logger.error(`Keyboard shortcut failed on ${elementName} - Shortcut: ${shortcut}`);
            try {
                if (this.recordUtils) {
                    const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
                    await this.recordUtils.takeScreenshot(page, `Screenshots/${safeName}.png`);
                }
            } catch (screenshotError) {
                logger.warn(`Could not take debug screenshot: ${screenshotError.message}`);
            }
            throw error;
        }
    }

    /**
     * Hover on element
     * @param {Locator} element - Playwright element/locator object
     * @param {string} elementName - Display name for logging purposes
     */
    async hoverOnElement(element, elementName, options = {}) {
        logger.info(`Proceed to hover on ${elementName}`);
        try {
            await element.hover(options);
            logger.info(`Hover successful - hovered on ${elementName}`);
        } catch (error) {
            logger.error(`Hover failed on ${elementName}`);
            try {
                if (this.recordUtils) {
                    const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
                    await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
                }
            } catch (screenshotError) {
                logger.warn(`Could not take debug screenshot: ${screenshotError.message}`);
            }
            throw error;
        }
    }
}