import { expect } from '@playwright/test';
import { dropdownSelectors, projectSelectors, commentSelectors, projectviewSelectors } from '../or/selectorsOld.js';
import { communityListingPageSelectors, loginSelectors, commonFixturesSelectors } from '../or/selectorsNew.js'
import { Searchbox } from './Searchbox.js';
import { Prerequisites } from '../processor/Prerequisites.js';
import { WaitUtil } from '../commonUtils/WaitUtil.js';
import { logger } from '../commonUtils/Logger.js';
import fs from 'fs';
import path from 'path';
import { GetElement } from '../commonUtils/GetElements.js';

export class ListingPage { // CommunityHelperMethods
    constructor() { }

    static async getCommunityPage(page, orgId) {
        let pageURL = await page.url();
        if (pageURL.includes(orgId)) {
            await this.#changeOrg(page);
            const orgCommunityPagePromise = page.waitForEvent('popup');
            await page.locator(commonFixturesSelectors.communityTab).first().click();
            const orgCommunityPage = await orgCommunityPagePromise;
            page = orgCommunityPage;
        } else {
            let editionId = await this.#getEditionId(page);
            let newURL = Prerequisites.communityURL + editionId;
            await page.goto(newURL);
        }

        return page;
    }

    static async #changeOrg(page) {
        const edition_selection_popover = await page.locator(commonFixturesSelectors.editionDropdown);
        if (await edition_selection_popover.isVisible()) {
            await edition_selection_popover.click();
            await page.locator(commonFixturesSelectors.testOrg).click();
        }
    }
    static async #getEditionId(page, helperName = 'LSHelper') {
        return await page.evaluate(() => {
            return window.LSHelper.getActiveEditionId();
        });
    }

    static async login(page, id, password) {
        try {
            await page.goto(Prerequisites.nilaURL);
            await page.locator(loginSelectors.emailInput).fill(id);
            await page.locator(loginSelectors.nextButton).click();
            await page.locator(loginSelectors.passwordInput).fill(password);
            await page.locator(loginSelectors.nextButton).click();
            await WaitUtil.waitForTimeout(2000);
        } catch (error) {
            console.error("An error occurred while logging in:", error);
        }
    }
}

// module.exports = {
//     CommunityHelperMethods
// };