import { expect } from '@playwright/test';
import { logger } from './Logger.js';
import { RecordUtils } from './RecordUtils.js'; 

/**
 * Assertion utility methods for Playwright tests.
 * Provides consistent logging and error handling for all assertions.
 */
export class AssertUtils {
  page;
  recordUtils;
  constructor(page) {
    this.logger = logger;
    this.page = page;
    this.recordUtils = new RecordUtils(page);
  }

  /**
   * Set the test logger context for this utility class
   * @param {Object} testLogger - The test logger instance or class name for logging context
   */
  setTestLogger(testLogger) {
    if (typeof testLogger === 'string') {
      // If a string is passed, treat it as class name
      this.logger.startTestClass(testLogger);
    } else if (testLogger && typeof testLogger.startTestClass === 'function') {
      // If a logger instance is passed, use it
      this.logger = testLogger;
    }
  }

  /**
   * Assert that the element is visible.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeVisible(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is visible`);
    try {
      const isVisible = await element.isVisible();
      if (isVisible) {
        expect.soft(isVisible).toBe(true);
      } else {
        throw new Error(`${elementName} is not visible`);
      }
      this.logger.info(`Assertion successful - ${elementName} is visible`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not visible`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  async notToBeVisible(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is not visible`);
    try {
      const isVisible = await element.isVisible();
      if (!isVisible) {
        expect.soft(isVisible).toBe(false);
      } else {
        throw new Error(`${elementName} is visible`);
      }
      this.logger.info(`Assertion successful - ${elementName} is not visible`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not visible`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is hidden.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeHidden(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is hidden`);
    try {
      const isHidden = await element.isHidden();
      if (isHidden) {
        expect.soft(isHidden).toBe(true);
      } else {
        throw new Error(`${elementName} is not hidden`);
      }
      this.logger.info(`Assertion successful - ${elementName} is hidden`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not hidden`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is enabled.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeEnabled(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is enabled`);
    try {
      const isEnabled = await element.isEnabled();
      if (isEnabled) {
        expect.soft(isEnabled).toBe(true);
      } else {
        throw new Error(`${elementName} is not enabled`);
      }
      this.logger.info(`Assertion successful - ${elementName} is enabled`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not enabled`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is disabled.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeDisabled(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is disabled`);
    try {
      const isDisabled = !(await element.isEnabled());
      if (isDisabled) {
        expect.soft(isDisabled).toBe(true);
      } else {
        throw new Error(`${elementName} is not disabled`);
      }
      this.logger.info(`Assertion successful - ${elementName} is disabled`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not disabled`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is checked.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeChecked(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is checked`);
    try {
      const isChecked = await element.isChecked();
      if (isChecked) {
        expect.soft(isChecked).toBe(true);
      } else {
        throw new Error(`${elementName} is not checked`);
      }
      this.logger.info(`Assertion successful - ${elementName} is checked`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not checked`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is not checked.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async notToBeChecked(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is not checked`);
    try {
      const isChecked = await element.isChecked();
      if (!isChecked) {
        expect.soft(isChecked).toBe(false);
      } else {
        throw new Error(`${elementName} is checked when it should not be`);
      }
      this.logger.info(`Assertion successful - ${elementName} is not checked`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is checked when it should not be`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected text.
   * @param {Locator} element - Element to check.
   * @param {string|RegExp} expectedText - Expected text content.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveText(element, expectedText, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has text: "${expectedText}"`);
    try {
      const actualText = await element.textContent();
      let pass = false;
      if (typeof expectedText === 'string') {
        pass = actualText === expectedText;
      } else if (expectedText instanceof RegExp) {
        pass = expectedText.test(actualText);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} text does not match expected: "${expectedText}", actual: "${actualText}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has expected text: "${expectedText}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} text does not match expected: "${expectedText}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected value.
   * @param {Locator} element - Element to check.
   * @param {string} expectedValue - Expected value attribute.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveValue(element, expectedValue, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has value: "${expectedValue}"`);
    try {
      const actualValue = await element.inputValue();
      if (actualValue === expectedValue) {
        expect.soft(actualValue).toBe(expectedValue);
      } else {
        throw new Error(`${elementName} value does not match expected: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has expected value: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} value does not match expected: "${expectedValue}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected class name(s).
   * @param {Locator} element - Element to check.
   * @param {string|RegExp|Array<string>} expectedClass - Expected class or classes.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveClass(element, expectedClass, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has class: "${expectedClass}"`);
    try {
      const classAttr = await element.getAttribute('class');
      let pass = false;
      if (Array.isArray(expectedClass)) {
        // All expected classes must be present
        pass = expectedClass.every(cls => classAttr && classAttr.split(' ').includes(cls));
      } else if (expectedClass instanceof RegExp) {
        pass = classAttr && expectedClass.test(classAttr);
      } else if (typeof expectedClass === 'string') {
        pass = classAttr && classAttr.split(' ').includes(expectedClass);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} class does not match expected: "${expectedClass}", actual: "${classAttr}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has expected class: "${expectedClass}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} class does not match expected: "${expectedClass}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has a specific attribute value.
   * @param {Locator} element - Element to check.
   * @param {string} attrName - Name of the attribute.
   * @param {string|RegExp} expectedValue - Expected attribute value.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveAttribute(element, attrName, expectedValue, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has attribute "${attrName}" with value: "${expectedValue}"`);
    try {
      const actualValue = await element.getAttribute(attrName);
      let pass = false;
      if (expectedValue instanceof RegExp) {
        pass = actualValue && expectedValue.test(actualValue);
      } else {
        pass = actualValue === expectedValue;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} attribute "${attrName}" does not match expected value: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has attribute "${attrName}" with expected value: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} attribute "${attrName}" does not match expected value: "${expectedValue}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  async notToHaveAttribute(element, attrName, expectedValue, elementName) {
    this.logger.info(`Proceed to assert ${elementName} does not have attribute "${attrName}" with value: "${expectedValue}"`);
    try {
      const actualValue = await element.getAttribute(attrName);
      let pass = false;
      if (expectedValue instanceof RegExp) {
        pass = !(actualValue && expectedValue.test(actualValue));
      } else {
        pass = actualValue !== expectedValue;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} attribute "${attrName}" matches forbidden value: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} does not have attribute "${attrName}" with expected value: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} attribute "${attrName}" does not match expected value: "${expectedValue}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the page URL contains a given substring or matches a regex.
   * @param {Page} page - Playwright Page object.
   * @param {string|RegExp} expectedSubstring - Expected substring or pattern.
   * @param {string} pageName - Name of the page for logging purposes.
   */
  async urlToContain(page, expectedSubstring, pageName) {
    this.logger.info(`Proceed to assert ${pageName} URL contains: "${expectedSubstring}"`);
    try {
      const url = page.url();
      let pass = false;
      if (expectedSubstring instanceof RegExp) {
        pass = expectedSubstring.test(url);
      } else {
        pass = url.includes(expectedSubstring);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${pageName} URL does not contain expected: "${expectedSubstring}", actual: "${url}"`);
      }
      this.logger.info(`Assertion successful - ${pageName} URL contains: "${expectedSubstring}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${pageName} URL does not contain: "${expectedSubstring}"`);
      if (this.recordUtils) {
        const safeName = pageName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the page title matches the expected title.
   * @param {Page} page - Playwright Page object.
   * @param {string} expectedTitle - The expected title string.
   * @param {string} pageName - Name of the page for logging purposes.
   */
  async titleToBe(page, expectedTitle, pageName) {
    this.logger.info(`Proceed to assert ${pageName} has title: "${expectedTitle}"`);
    try {
      const actualTitle = await page.title();
      if (actualTitle === expectedTitle) {
        expect.soft(actualTitle).toBe(expectedTitle);
      } else {
        throw new Error(`${pageName} title does not match expected: "${expectedTitle}", actual: "${actualTitle}"`);
      }
      this.logger.info(`Assertion successful - ${pageName} has expected title: "${expectedTitle}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${pageName} title does not match expected: "${expectedTitle}"`);
      if (this.recordUtils) {
        const safeName = pageName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the number of matched elements equals the expected count.
   * @param {Locator} element - Element (locator) to evaluate count on.
   * @param {number} expectedCount - Expected number of elements.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveCount(element, expectedCount, elementName) {
    this.logger.info(`Proceed to assert ${elementName} count is: ${expectedCount}`);
    try {
      const count = await element.count();
      if (count === expectedCount) {
        expect.soft(count).toBe(expectedCount);
      } else {
        throw new Error(`${elementName} count does not match expected: ${expectedCount}, actual: ${count}`);
      }
      this.logger.info(`Assertion successful - ${elementName} count is: ${expectedCount}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} count does not match expected: ${expectedCount}`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is attached to the DOM.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeAttached(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is attached`);
    try {
      const isAttached = await element.evaluateHandle(el => !!el).then(() => true).catch(() => false);
      if (isAttached) {
        expect.soft(isAttached).toBe(true);
      } else {
        throw new Error(`${elementName} is not attached`);
      }
      this.logger.info(`Assertion successful - ${elementName} is attached`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not attached`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is editable.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeEditable(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is editable`);
    try {
      const isEditable = await element.isEditable();
      if (isEditable) {
        expect.soft(isEditable).toBe(true);
      } else {
        throw new Error(`${elementName} is not editable`);
      }
      this.logger.info(`Assertion successful - ${elementName} is editable`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not editable`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is empty.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeEmpty(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is empty`);
    try {
      const textContent = await element.textContent();
      const isEmpty = !textContent || textContent.trim() === '';
      if (isEmpty) {
        expect.soft(isEmpty).toBe(true);
      } else {
        throw new Error(`${elementName} is not empty, actual content: "${textContent}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} is empty`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not empty`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is focused.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeFocused(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is focused`);
    try {
      const isFocused = await element.evaluate(el => el === document.activeElement);
      if (isFocused) {
        expect.soft(isFocused).toBe(true);
      } else {
        throw new Error(`${elementName} is not focused`);
      }
      this.logger.info(`Assertion successful - ${elementName} is focused`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not focused`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element is in viewport.
   * @param {Locator} element - Element to check.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toBeInViewport(element, elementName) {
    this.logger.info(`Proceed to assert ${elementName} is in viewport`);
    try {
      const isInViewport = await element.evaluate(el => {
        const rect = el.getBoundingClientRect();
        return (
          rect.top >= 0 &&
          rect.left >= 0 &&
          rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
          rect.right <= (window.innerWidth || document.documentElement.clientWidth)
        );
      });
      if (isInViewport) {
        expect.soft(isInViewport).toBe(true);
      } else {
        throw new Error(`${elementName} is not in viewport`);
      }
      this.logger.info(`Assertion successful - ${elementName} is in viewport`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} is not in viewport`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element contains text (partial match).
   * @param {Locator} element - Element to check.
   * @param {string|RegExp} expectedText - Expected text content.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toContainText(element, expectedText, elementName) {
    this.logger.info(`Proceed to assert ${elementName} contains text: "${expectedText}"`);
    try {
      const actualText = await element.textContent();
      let pass = false;
      if (typeof expectedText === 'string') {
        pass = typeof actualText === 'string' && actualText.toLowerCase().includes(expectedText.toLowerCase());
      } else if (expectedText instanceof RegExp) {
        pass = typeof actualText === 'string' && expectedText.test(actualText);
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${elementName} does not contain expected text: "${expectedText}", actual: "${actualText}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} contains text: "${expectedText}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} does not contain text: "${expectedText}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  async notToContainText(element, expectedText, elementName) {
    this.logger.info(`Proceed to assert ${elementName} does not contain text: "${expectedText}"`);
    try {
      const actualText = await element.textContent();
      let pass = false;
      if (typeof expectedText === 'string') {
        pass = !(actualText && actualText.includes(expectedText));
      } else if (expectedText instanceof RegExp) {
        pass = !(actualText && expectedText.test(actualText));
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} contains forbidden text: "${expectedText}", actual: "${actualText}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} does not contain text: "${expectedText}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} contains text: "${expectedText}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element contains a specific class.
   * @param {Locator} element - Element to check.
   * @param {string} expectedClass - Expected class name.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toContainClass(element, expectedClass, elementName) {
    this.logger.info(`Proceed to assert ${elementName} contains class: "${expectedClass}"`);
    try {
      const classAttr = await element.getAttribute('class');
      let pass = false;
      if (classAttr) {
        // Split class attribute by whitespace and check if expectedClass is present
        pass = classAttr.split(/\s+/).includes(expectedClass);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} does not contain class: "${expectedClass}", actual: "${classAttr}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} contains class: "${expectedClass}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} does not contain class: "${expectedClass}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected accessible description.
   * @param {Locator} element - Element to check.
   * @param {string|RegExp} expectedDescription - Expected accessible description.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveAccessibleDescription(element, expectedDescription, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has accessible description: "${expectedDescription}"`);
    try {
      const actualDescription = await element.accessibleDescription();
      let pass = false;
      if (typeof expectedDescription === 'string') {
        pass = actualDescription === expectedDescription;
      } else if (expectedDescription instanceof RegExp) {
        pass = expectedDescription.test(actualDescription);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} accessible description does not match expected: "${expectedDescription}", actual: "${actualDescription}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has accessible description: "${expectedDescription}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} accessible description does not match: "${expectedDescription}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected accessible name.
   * @param {Locator} element - Element to check.
   * @param {string|RegExp} expectedName - Expected accessible name.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveAccessibleName(element, expectedName, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has accessible name: "${expectedName}"`);
    try {
      const actualName = await element.accessibleName();
      let pass = false;
      if (typeof expectedName === 'string') {
        pass = actualName === expectedName;
      } else if (expectedName instanceof RegExp) {
        pass = expectedName.test(actualName);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} accessible name does not match expected: "${expectedName}", actual: "${actualName}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has accessible name: "${expectedName}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} accessible name does not match: "${expectedName}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected CSS property value.
   * @param {Locator} element - Element to check.
   * @param {string} propertyName - CSS property name.
   * @param {string|RegExp} expectedValue - Expected CSS property value.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveCSS(element, propertyName, expectedValue, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has CSS property "${propertyName}" with value: "${expectedValue}"`);
    try {
      const actualValue = await element.evaluate((el, prop) => {
        return window.getComputedStyle(el).getPropertyValue(prop);
      }, propertyName);

      let pass = false;
      if (expectedValue instanceof RegExp) {
        pass = expectedValue.test(actualValue);
      } else {
        pass = actualValue === expectedValue;
      }

      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} CSS property "${propertyName}" does not match expected: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has CSS property "${propertyName}" with value: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} CSS property "${propertyName}" does not match: "${expectedValue}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected ID.
   * @param {Locator} element - Element to check.
   * @param {string|RegExp} expectedId - Expected ID value.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveId(element, expectedId, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has ID: "${expectedId}"`);
    try {
      const actualId = await element.getAttribute('id');
      let pass = false;
      if (expectedId instanceof RegExp) {
        pass = actualId && expectedId.test(actualId);
      } else {
        pass = actualId === expectedId;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} id does not match expected: "${expectedId}", actual: "${actualId}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has ID: "${expectedId}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} ID does not match: "${expectedId}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected JavaScript property.
   * @param {Locator} element - Element to check.
   * @param {string} propertyName - JavaScript property name.
   * @param {any} expectedValue - Expected property value.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveJSProperty(element, propertyName, expectedValue, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has JS property "${propertyName}" with value: "${expectedValue}"`);
    try {
      const actualValue = await element.evaluate((el, prop) => el[prop], propertyName);
      let pass = false;
      if (expectedValue instanceof RegExp) {
        pass = expectedValue.test(actualValue);
      } else if (typeof expectedValue === 'object' && expectedValue !== null) {
        pass = JSON.stringify(actualValue) === JSON.stringify(expectedValue);
      } else {
        pass = actualValue === expectedValue;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} JS property "${propertyName}" does not match expected: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has JS property "${propertyName}" with value: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} JS property "${propertyName}" does not match: "${expectedValue}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has the expected role.
   * @param {Locator} element - Element to check.
   * @param {string} expectedRole - Expected ARIA role.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveRole(element, expectedRole, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has role: "${expectedRole}"`);
    try {
      const actualRole = await element.evaluate(el => el.getAttribute('role'));
      let pass = false;
      if (expectedRole instanceof RegExp) {
        pass = actualRole && expectedRole.test(actualRole);
      } else {
        pass = actualRole === expectedRole;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} role does not match expected: "${expectedRole}", actual: "${actualRole}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} has role: "${expectedRole}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} role does not match: "${expectedRole}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element has multiple values (for select elements).
   * @param {Locator} element - Element to check.
   * @param {Array<string>} expectedValues - Expected values array.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveValues(element, expectedValues, elementName) {
    this.logger.info(`Proceed to assert ${elementName} has values: [${expectedValues.join(', ')}]`);
    try {
      const actualValues = await element.evaluate(el => Array.from(el.selectedOptions).map(opt => opt.value));
      let pass = false;
      if (Array.isArray(expectedValues)) {
        pass = actualValues.length === expectedValues.length &&
           expectedValues.every(val => actualValues.includes(val));
      } else {
        pass = actualValues.includes(expectedValues);
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} values do not match expected: [${expectedValues}], actual: [${actualValues}]`);
      }
      this.logger.info(`Assertion successful - ${elementName} has values: [${expectedValues.join(', ')}]`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} values do not match: [${expectedValues.join(', ')}]`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element screenshot matches the expected screenshot.
   * @param {Locator} element - Element to check.
   * @param {string} screenshotName - Name of the screenshot.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toHaveScreenshot(element, screenshotName, elementName) {
    this.logger.info(`Proceed to assert ${elementName} screenshot matches: "${screenshotName}"`);
    try {
      const screenshotResult = await element.screenshot();
      // Compare screenshotResult with the expected screenshot (screenshotName)
      // You may use fs/promises to read the expected screenshot file
      // and Buffer.compare or similar for comparison
      const fs = await import('fs/promises');
      let expectedScreenshot;
      try {
        expectedScreenshot = await fs.readFile(`tests/${screenshotName}`);
      } catch (readErr) {
        throw new Error(`Expected screenshot file not found: tests/${screenshotName}`);
      }
      const isMatch = Buffer.compare(screenshotResult, expectedScreenshot) === 0;
      if (isMatch) {
        expect.soft(isMatch).toBe(true);
      } else {
        throw new Error(`${elementName} screenshot does not match expected: "${screenshotName}"`);
      }
      this.logger.info(`Assertion successful - ${elementName} screenshot matches: "${screenshotName}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} screenshot does not match: "${screenshotName}"`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the element matches ARIA snapshot.
   * @param {Locator} element - Element to check.
   * @param {string} snapshot - ARIA snapshot to match.
   * @param {string} elementName - Name of the element for logging purposes.
   */
  async toMatchAriaSnapshot(element, snapshot, elementName) {
    this.logger.info(`Proceed to assert ${elementName} matches ARIA snapshot`);
    try {
      const actualSnapshot = await element.evaluate(el => {
        // Get ARIA attributes and relevant properties for snapshot
        const ariaAttrs = {};
        for (const attr of el.getAttributeNames()) {
          if (attr.startsWith('aria-')) {
        ariaAttrs[attr] = el.getAttribute(attr);
          }
        }
        return {
          role: el.getAttribute('role'),
          name: el.getAttribute('aria-label') || el.textContent,
          ...ariaAttrs
        };
      });
      let pass = false;
      if (typeof snapshot === 'object' && snapshot !== null) {
        pass = JSON.stringify(actualSnapshot) === JSON.stringify(snapshot);
      } else if (typeof snapshot === 'string') {
        pass = JSON.stringify(actualSnapshot) === snapshot;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${elementName} ARIA snapshot does not match expected. Actual: ${JSON.stringify(actualSnapshot)}, Expected: ${JSON.stringify(snapshot)}`);
      }
      this.logger.info(`Assertion successful - ${elementName} matches ARIA snapshot`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${elementName} does not match ARIA snapshot`);
      if (this.recordUtils) {
        const safeName = elementName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  // Page-level assertions

  /**
   * Assert that the page screenshot matches the expected screenshot.
   * @param {Page} page - Playwright Page object.
   * @param {string} screenshotName - Name of the screenshot.
   * @param {string} pageName - Name of the page for logging purposes.
   */
  async pageToHaveScreenshot(page, screenshotName, pageName) {
    this.logger.info(`Proceed to assert ${pageName} screenshot matches: "${screenshotName}"`);
    try {
      const screenshotResult = await page.screenshot();
      const fs = await import('fs/promises');
      let expectedScreenshot;
      try {
        expectedScreenshot = await fs.readFile(`tests/${screenshotName}`);
      } catch (readErr) {
        throw new Error(`Expected screenshot file not found: tests/${screenshotName}`);
      }
      const isMatch = Buffer.compare(screenshotResult, expectedScreenshot) === 0;
      if (isMatch) {
        expect.soft(isMatch).toBe(true);
      } else {
        throw new Error(`${pageName} screenshot does not match expected: "${screenshotName}"`);
      }
      this.logger.info(`Assertion successful - ${pageName} screenshot matches: "${screenshotName}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${pageName} screenshot does not match: "${screenshotName}"`);
      if (this.recordUtils) {
        const safeName = pageName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  /**
   * Assert that the page URL matches the expected URL.
   * @param {Page} page - Playwright Page object.
   * @param {string|RegExp} expectedUrl - Expected URL.
   * @param {string} pageName - Name of the page for logging purposes.
   */
  async toHaveURL(page, expectedUrl, pageName) {
    this.logger.info(`Proceed to assert ${pageName} has URL: "${expectedUrl}"`);
    try {
      const actualUrl = page.url();
      let pass = false;
      if (expectedUrl instanceof RegExp) {
        pass = expectedUrl.test(actualUrl);
      } else {
        pass = actualUrl === expectedUrl;
      }
      if (pass) {
        expect.soft(pass).toBe(true);
      } else {
        throw new Error(`${pageName} URL does not match expected: "${expectedUrl}", actual: "${actualUrl}"`);
      }
      this.logger.info(`Assertion successful - ${pageName} has URL: "${expectedUrl}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${pageName} URL does not match: "${expectedUrl}"`);
      if (this.recordUtils) {
        const safeName = pageName.replace(/[^a-zA-Z0-9_-]/g, '_');
        await this.recordUtils.takeScreenshot(this.page, `Screenshots/${safeName}.png`);
      }
      throw error;
    }
  }

  // Response assertions

  /**
   * Assert that the response is OK (status 200-299).
   * @param {Response} response - Playwright Response object.
   * @param {string} requestName - Name of the request for logging purposes.
   */
  async responseToBeOK(response, requestName) {
    this.logger.info(`Proceed to assert ${requestName} response is OK`);
    try {
      const status = response.status();
      if (status >= 200 && status < 300) {
        expect.soft(status).toBeGreaterThanOrEqual(200);
        expect.soft(status).toBeLessThan(300);
      } else {
        throw new Error(`${requestName} response is not OK (status: ${status})`);
      }
      this.logger.info(`Assertion successful - ${requestName} response is OK`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${requestName} response is not OK (status: ${response.status()})`);
      throw error;
    }
  }

  // Value-based assertions (for JavaScript values, not DOM elements)

  /**
   * Assert that two values are strictly equal.
   * @param {any} actualValue - Actual value to check.
   * @param {any} expectedValue - Expected value.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBe(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} equals: "${expectedValue}"`);
    try {
      if (actualValue === expectedValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not equal expected: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} equals: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not equal expected: "${expectedValue}", actual: "${actualValue}"`);
      throw error;
    }
  }

  async valueNotToBe(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} does not equal: "${expectedValue}"`);
    try {
      if (actualValue !== expectedValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} equals forbidden value: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} does not equal: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not equal expected: "${expectedValue}", actual: "${actualValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a number is close to another number.
   * @param {number} actualValue - Actual number to check.
   * @param {number} expectedValue - Expected number.
   * @param {string} valueName - Name of the value for logging purposes.
   * @param {number} precision - Number of decimal places (optional).
   */
  async valueToBeCloseTo(actualValue, expectedValue, valueName, precision = 2) {
    this.logger.info(`Proceed to assert ${valueName} is close to: ${expectedValue}`);
    try {
      if (typeof actualValue !== 'number' || typeof expectedValue !== 'number') {
        throw new Error(`${valueName} or expected value is not a number`);
      }
      const diff = Math.abs(actualValue - expectedValue);
      const allowedDiff = Math.pow(10, -precision) / 2;
      if (diff <= allowedDiff) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} (${actualValue}) is not close to ${expectedValue} within ${precision} decimal places (diff: ${diff})`);
      }
      this.logger.info(`Assertion successful - ${valueName} is close to: ${expectedValue}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not close to: ${expectedValue} actual: ${actualValue}`);
      throw error;
    }
  }

  /**
   * Assert that a value is defined.
   * @param {any} actualValue - Value to check.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeDefined(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is defined`);
    try {
      if (typeof actualValue !== 'undefined') {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not defined`);
      }
      this.logger.info(`Assertion successful - ${valueName} is defined`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not defined`);
      throw error;
    }
  }

  /**
   * Assert that a value is falsy.
   * @param {any} actualValue - Value to check.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeFalsy(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is falsy`);
    try {
      if (!actualValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not falsy, actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} is falsy`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not falsy, actual: "${actualValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a value is greater than another value.
   * @param {number} actualValue - Actual value to check.
   * @param {number} expectedValue - Value to compare against.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeGreaterThan(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is greater than: ${expectedValue}`);
    try {
      if (actualValue > expectedValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} (${actualValue}) is not greater than: ${expectedValue}`);
      }
      this.logger.info(`Assertion successful - ${valueName} (${actualValue}) is greater than: ${expectedValue}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} (${actualValue}) is not greater than: ${expectedValue}`);
      throw error;
    }
  }

  /**
   * Assert that a value is greater than or equal to another value.
   * @param {number} actualValue - Actual value to check.
   * @param {number} expectedValue - Value to compare against.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeGreaterThanOrEqual(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is greater than or equal to: ${expectedValue}`);
    try {
      if (actualValue >= expectedValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} (${actualValue}) is not greater than or equal to: ${expectedValue}`);
      }
      this.logger.info(`Assertion successful - ${valueName} (${actualValue}) is greater than or equal to: ${expectedValue}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} (${actualValue}) is not greater than or equal to: ${expectedValue}`);
      throw error;
    }
  }

  /**
   * Assert that a value is an instance of a class.
   * @param {any} actualValue - Value to check.
   * @param {Function} expectedClass - Expected class constructor.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeInstanceOf(actualValue, expectedClass, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is instance of: ${expectedClass.name}`);
    try {
      if (actualValue instanceof expectedClass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not instance of: ${expectedClass.name}`);
      }
      this.logger.info(`Assertion successful - ${valueName} is instance of: ${expectedClass.name}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not instance of: ${expectedClass.name}`);
      throw error;
    }
  }

  /**
   * Assert that a value is less than another value.
   * @param {number} actualValue - Actual value to check.
   * @param {number} expectedValue - Value to compare against.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeLessThan(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is less than: ${expectedValue}`);
    try {
      if (actualValue < expectedValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} (${actualValue}) is not less than: ${expectedValue}`);
      }
      this.logger.info(`Assertion successful - ${valueName} (${actualValue}) is less than: ${expectedValue}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} (${actualValue}) is not less than: ${expectedValue}`);
      throw error;
    }
  }

  /**
   * Assert that a value is less than or equal to another value.
   * @param {number} actualValue - Actual value to check.
   * @param {number} expectedValue - Value to compare against.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeLessThanOrEqual(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is less than or equal to: ${expectedValue}`);
    try {
      if (actualValue <= expectedValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} (${actualValue}) is not less than or equal to: ${expectedValue}`);
      }
      this.logger.info(`Assertion successful - ${valueName} (${actualValue}) is less than or equal to: ${expectedValue}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} (${actualValue}) is not less than or equal to: ${expectedValue}`);
      throw error;
    }
  }

  /**
   * Assert that a value is NaN.
   * @param {any} actualValue - Value to check.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeNaN(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is NaN`);
    try {
      if (typeof actualValue === 'number' && Number.isNaN(actualValue)) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not NaN, actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} is NaN`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not NaN, actual: "${actualValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a value is null.
   * @param {any} actualValue - Value to check.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeNull(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is null`);
    try {
      if (actualValue === null) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not null, actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} is null`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not null, actual: "${actualValue}"`);
      throw error;
    }
  }

  async valueNotToBeNull(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is null`);
    try {
      if (actualValue !== null) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is null`);
      }
      this.logger.info(`Assertion successful - ${valueName} is null`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not null, actual: "${actualValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a value is truthy.
   * @param {any} actualValue - Value to check.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeTruthy(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is truthy`);
    try {
      if (actualValue) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not truthy, actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} is truthy`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not truthy, actual: "${actualValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a value is undefined.
   * @param {any} actualValue - Value to check.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToBeUndefined(actualValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} is undefined`);
    try {
      if (typeof actualValue === 'undefined') {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} is not undefined, actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} is undefined`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} is not undefined, actual: "${actualValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a string contains a substring or array contains an element.
   * @param {string|Array} actualValue - String or array to check.
   * @param {any} expectedValue - Substring or element to find.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToContain(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} contains: "${expectedValue}"`);
    try {
      let pass = false;
      if (typeof actualValue === 'string') {
        pass = actualValue.includes(expectedValue);
      } else if (Array.isArray(actualValue)) {
        pass = actualValue.includes(expectedValue);
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not contain: "${expectedValue}", actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} contains: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not contain: "${expectedValue}"`);
      throw error;
    }
  }

  /**
   * Assert that an array contains an element that matches.
   * @param {Array} actualValue - Array to check.
   * @param {any} expectedValue - Element to find.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToContainEqual(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} contains equal element: "${expectedValue}"`);
    try {
      let pass = false;
      if (Array.isArray(actualValue)) {
        pass = actualValue.some(item => JSON.stringify(item) === JSON.stringify(expectedValue));
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not contain equal element: "${JSON.stringify(expectedValue)}", actual: "${JSON.stringify(actualValue)}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} contains equal element: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not contain equal element: "${expectedValue}"`);
      throw error;
    }
  }

  /**
   * Assert that two values are equal (deep equality).
   * @param {any} actualValue - Actual value to check.
   * @param {any} expectedValue - Expected value.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToEqual(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} equals (deep): "${expectedValue}"`);
    try {
      let pass = false;
      if (typeof actualValue === 'object' && typeof expectedValue === 'object') {
        pass = JSON.stringify(actualValue) === JSON.stringify(expectedValue);
      } else {
        pass = actualValue === expectedValue;
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not equal (deep) expected: "${JSON.stringify(expectedValue)}", actual: "${JSON.stringify(actualValue)}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} equals (deep): "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not equal (deep): "${expectedValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a value has a specific length.
   * @param {string|Array} actualValue - String or array to check.
   * @param {number} expectedLength - Expected length.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToHaveLength(actualValue, expectedLength, valueName) {
    this.logger.info(`Proceed to assert ${valueName} has length: ${expectedLength}`);
    try {
      if (actualValue && typeof actualValue.length === 'number' && actualValue.length === expectedLength) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} length is ${actualValue.length}, expected: ${expectedLength}`);
      }
      this.logger.info(`Assertion successful - ${valueName} has length: ${expectedLength}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} length is ${actualValue.length} expected: ${expectedLength}`);
      throw error;
    }
  }

  /**
   * Assert that an object has a specific property.
   * @param {Object} actualValue - Object to check.
   * @param {string} propertyPath - Property path to check.
   * @param {string} valueName - Name of the value for logging purposes.
   * @param {any} expectedValue - Expected property value (optional).
   */
  async valueToHaveProperty(actualValue, propertyPath, valueName, expectedValue) {
    this.logger.info(`Proceed to assert ${valueName} has property: "${propertyPath}"`);
    try {
      if (expectedValue !== undefined) {
        // Custom assertion for property and value
        const propertyParts = propertyPath.split('.');
        let current = actualValue;
        let exists = true;
        for (const part of propertyParts) {
          if (current && Object.prototype.hasOwnProperty.call(current, part)) {
            current = current[part];
          } else {
            exists = false;
            break;
          }
        }
        if (exists && current === expectedValue) {
          expect.soft(true).toBe(true);
        } else if (!exists) {
          throw new Error(`${valueName} does not have property: "${propertyPath}"`);
        } else {
          throw new Error(`${valueName} property "${propertyPath}" does not equal expected value: "${expectedValue}", actual: "${current}"`);
        }
        this.logger.info(`Assertion successful - ${valueName} has property "${propertyPath}" with value: "${expectedValue}"`);
      } else {
        // Custom assertion for property existence (dot notation supported)
        const propertyParts = propertyPath.split('.');
        let current = actualValue;
        let exists = true;
        for (const part of propertyParts) {
          if (current && Object.prototype.hasOwnProperty.call(current, part)) {
            current = current[part];
          } else {
            exists = false;
            break;
          }
        }
        if (exists) {
          expect.soft(true).toBe(true);
        } else {
          throw new Error(`${valueName} does not have property: "${propertyPath}"`);
        }
        this.logger.info(`Assertion successful - ${valueName} has property: "${propertyPath}"`);
      }
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not have expected property: "${propertyPath}"`);
      throw error;
    }
  }

  /**
   * Assert that a string matches a regular expression.
   * @param {string} actualValue - String to check.
   * @param {RegExp|string} pattern - Regular expression pattern.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToMatch(actualValue, pattern, valueName) {
    this.logger.info(`Proceed to assert ${valueName} matches pattern: ${pattern}`);
    try {
      let pass = false;
      if (pattern instanceof RegExp) {
        pass = pattern.test(actualValue);
      } else if (typeof pattern === 'string') {
        pass = actualValue === pattern;
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not match pattern: ${pattern}, actual: "${actualValue}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} matches pattern: ${pattern}`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not match pattern: ${pattern}`);
      throw error;
    }
  }

  /**
   * Assert that an object matches a subset of properties.
   * @param {Object} actualValue - Object to check.
   * @param {Object} expectedObject - Expected object subset.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToMatchObject(actualValue, expectedObject, valueName) {
    this.logger.info(`Proceed to assert ${valueName} matches object subset`);
    try {
      let pass = true;
      if (typeof actualValue !== 'object' || typeof expectedObject !== 'object' || actualValue === null || expectedObject === null) {
        pass = false;
      } else {
        for (const key of Object.keys(expectedObject)) {
          if (typeof expectedObject[key] === 'object' && expectedObject[key] !== null) {
        if (typeof actualValue[key] !== 'object' || actualValue[key] === null) {
          pass = false;
          break;
        }
        // Deep compare for nested objects
        if (JSON.stringify(actualValue[key]) !== JSON.stringify(expectedObject[key])) {
          pass = false;
          break;
        }
          } else {
        if (actualValue[key] !== expectedObject[key]) {
          pass = false;
          break;
        }
          }
        }
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not match object subset. Expected: ${JSON.stringify(expectedObject)}, Actual: ${JSON.stringify(actualValue)}`);
      }
      this.logger.info(`Assertion successful - ${valueName} matches object subset`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not match object subset`);
      throw error;
    }
  }

  /**
   * Assert that two values are strictly equal (like toBe but more strict).
   * @param {any} actualValue - Actual value to check.
   * @param {any} expectedValue - Expected value.
   * @param {string} valueName - Name of the value for logging purposes.
   */
  async valueToStrictEqual(actualValue, expectedValue, valueName) {
    this.logger.info(`Proceed to assert ${valueName} strictly equals: "${expectedValue}"`);
    try {
      let pass = false;
      if (typeof actualValue === 'object' && typeof expectedValue === 'object') {
        pass = JSON.stringify(actualValue) === JSON.stringify(expectedValue);
      } else {
        pass = actualValue === expectedValue;
      }
      if (pass) {
        expect.soft(true).toBe(true);
      } else {
        throw new Error(`${valueName} does not strictly equal expected: "${JSON.stringify(expectedValue)}", actual: "${JSON.stringify(actualValue)}"`);
      }
      this.logger.info(`Assertion successful - ${valueName} strictly equals: "${expectedValue}"`);
    } catch (error) {
      this.logger.error(`Assertion failed - ${valueName} does not strictly equal: "${expectedValue}"`);
      throw error;
    }
  }

  /**
   * Assert that a function throws an error.
   * @param {Function} functionToTest - Function that should throw.
   * @param {string|RegExp} expectedError - Expected error message or pattern (optional).
   * @param {string} functionName - Name of the function for logging purposes.
   */
  async functionToThrow(functionToTest, expectedError, functionName) {
    this.logger.info(`Proceed to assert ${functionName} throws an error`);
    try {
      if (expectedError !== undefined) {
        let threw = false;
        let errorMessage = '';
        try {
          functionToTest();
        } catch (err) {
          threw = true;
          errorMessage = err && err.message ? err.message : String(err);
        }
        let pass = false;
        if (typeof expectedError === 'string') {
          pass = threw && errorMessage === expectedError;
        } else if (expectedError instanceof RegExp) {
          pass = threw && expectedError.test(errorMessage);
        } else {
          pass = threw;
        }
        if (pass) {
          expect.soft(true).toBe(true);
        } else {
          throw new Error(`${functionName} did not throw expected error: "${expectedError}", actual: "${errorMessage}"`);
        }
        this.logger.info(`Assertion successful - ${functionName} throws expected error: "${expectedError}"`);
      } else {
        expect.soft(functionToTest).toThrow();
        this.logger.info(`Assertion successful - ${functionName} throws an error`);
      }
    } catch (error) {
      this.logger.error(`Assertion failed - ${functionName} does not throw expected error`);
      throw error;
    }
  }
};
